<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Ghana Communication Technology University's history, mission, and vision">
    <title>About GCTU - Ghana Communication Technology University</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/gt.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo-container">
            <a href="/">
                <img src="assets/gt.png" alt="GCTU Logo" class="logo-image">
                
            </a>
        </div>
        <ul class="links">
            <li><a href="home.htm"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="map.html"><i class="fas fa-map-marked-alt"></i> Explore Campus</a></li>
            <li><a href="#places"><i class="fas fa-landmark"></i> Places</a></li>
            <li><a href="about.html" class="active"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="menu.html"><i class="fas fa-bars"></i> Menu</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="about-hero">
        <div class="about-hero-content">
            <h1>About GCTU</h1>
            <p>Shaping the Future of Technology Education in Africa</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="about-content">
        <!-- History Section -->
        <section class="about-section">
            <div class="container">
                <h2><i class="fas fa-history"></i> Our History</h2>
                <p>Ghana Communication Technology University (GCTU), formerly Ghana Technology University College, was established in 2005 as a partnership between Ghana Telecom and Kwame Nkrumah University of Science and Technology. The university has evolved to become a leading institution in technology education in Africa.</p>
                
                <div class="milestone-grid">
                    <div class="milestone-card">
                        <span class="year">2005</span>
                        <p>Establishment as Ghana Telecom University College</p>
                    </div>
                    <div class="milestone-card">
                        <span class="year">2012</span>
                        <p>Achieved autonomous university college status</p>
                    </div>
                    <div class="milestone-card">
                        <span class="year">2020</span>
                        <p>Converted to a full public university as GCTU</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision Section -->
        <section class="about-section bg-light">
            <div class="container">
                <div class="mission-vision-grid">
                    <div class="mission-box">
                        <h2><i class="fas fa-bullseye"></i> Our Mission</h2>
                        <p>To develop and deploy innovative educational methods to create and maintain a conducive environment for teaching, learning, research, and development in communication technology and related areas.</p>
                    </div>
                    <div class="vision-box">
                        <h2><i class="fas fa-eye"></i> Our Vision</h2>
                        <p>To become a center of excellence in Africa for teaching, learning, and research in communication technology and related disciplines.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Academic Programs -->
        <section class="about-section">
            <div class="container">
                <h2><i class="fas fa-graduation-cap"></i> Academic Programs</h2>
                <div class="programs-grid">
                    <div class="program-card">
                        <h3>Faculty of Computing & Information Systems</h3>
                        <ul>
                            <li>BSc Computer Science</li>
                            <li>BSc Information Technology</li>
                            <li>MSc Information Technology</li>
                        </ul>
                    </div>
                    <div class="program-card">
                        <h3>Faculty of Engineering</h3>
                        <ul>
                            <li>BSc Telecommunications Engineering</li>
                            <li>BSc Computer Engineering</li>
                            <li>MSc Telecommunications Engineering</li>
                        </ul>
                    </div>
                    <div class="program-card">
                        <h3>Faculty of IT Business</h3>
                        <ul>
                            <li>BSc Information Technology Management</li>
                            <li>Master of Business Administration</li>
                            <li>MSc Information Systems Management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="about-section bg-light">
            <div class="container">
                <h2><i class="fas fa-chart-bar"></i> GCTU at a Glance</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>5,000+</h3>
                        <p>Students</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h3>200+</h3>
                        <p>Faculty Members</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-globe-africa"></i>
                        <h3>20+</h3>
                        <p>International Partners</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-book-open"></i>
                        <h3>30+</h3>
                        <p>Academic Programs</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Campus Life -->
        <section class="about-section">
            <div class="container">
                <h2><i class="fas fa-university"></i> Campus Life</h2>
                <div class="campus-life-grid">
                    <div class="facility-card">
                        <img src="assets/gt2.jpg" alt="Modern Library" >
                        <h3>Modern Library</h3>
                        <p>State-of-the-art library facility with digital resources</p>
                    </div>
                    <div class="facility-card">
                        <img width="400px" src="assets/g2.jpg" alt="Sports Facilities" loading="lazy">
                        <h3>Sports Facilities</h3>
                        <p>Modern sports facilities for student recreation</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> PMB 100, Tesano, Accra, Ghana</p>
                <p><i class="fas fa-phone"></i> +233 (0) 531240476</p>
                <p><i class="fas fa-envelope"></i> jethroobeng3@gmail.com</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/admissions">Admissions</a></li>
                    <li><a href="/academics">Academics</a></li>
                    <li><a href="/research">Research</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ghana Communication Technology University. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>