<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ghana Communication Technology University's Smart Campus Navigation System">
    <title>GCTU Campus Navigation System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/gt.png">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
    <script src="js/bootstrap.js"></script>
    

</head>

7
<body>
    <!-- Header Section -->
    <header class="hero-section">
        <nav class="navbar">
            <div class="logo-container">
                <img src="assets/gt.png" alt="GCTU Logo" class="logo-image">
                <span class="logo-text"></span>
            </div>
            <ul class="links">
                <li><a href="home.htm" class="active"><i class="fas fa-home"></i> Home  |</a></li>
                <li><a href="map copy.html"><i class="fas fa-map-marked-alt"></i> Explore Campus |</a></hr>
                <li><a href="#places"><i class="fas fa-landmark"></i> Places |</a></li>
                <li><a href="about copy.html"><i class="fas fa-info-circle"></i> About |</a></li>
                <li><a href="menu c.html"><i class="fas fa-bars"></i> Menu </a></li>
            </ul>
        </nav>

        <div class="hero-content">
            <h1>Welcome To Ghana Communication Technology University's Smart Campus Navigation System</h1>
            <p>
                Our Smart Campus Navigation System is designed to make your experience 
                at Ghana Communication Technology University smoother, more efficient, and enjoyable. 
                Whether you're a student, staff member, or visitor, our intuitive system is here to 
                guide you through the campus seamlessly.
            </p>
            <div class="cta-buttons">
                <a href="map.html" class="btn-primary"><i class="fas fa-compass"></i> Navigate Campus</a>
            </div>
        </div>
    </header>

    <!-- Places Section -->
    <section class="places-section" id="places">
        <div class="section-header">
            <h2>Popular Places On Campus</h2>
            <p>Discover key locations across our beautiful campus</p>
        </div>
        
        <div class="places-container">
            <div class="place-card">
                <div class="place-image">
                    <img src="assets/gt1.jpg" alt="Main Campus Entrance" loading="lazy">
                    <div class="place-overlay">
                        <a href="#details" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="place-content">
                    <h3>Main Campus Entrance</h3>
                    <p>The grand entrance to Ghana Communication Technology University.</p>
                    <div class="place-info">
                        <span><i class="fas fa-map-marker-alt"></i> Central Campus</span>
                        <span><i class="fas fa-clock"></i> Always Open</span>
                    </div>
                </div>
            </div>

            <div class="place-card">
                <div class="place-image">
                    <img src="assets/gt2.jpg" alt="Administration Building" loading="lazy">
                    <div class="place-overlay">
                        <a href="#details" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="place-content">
                    <h3>Administration Building</h3>
                    <p>Houses key administrative offices and support services.</p>
                    <div class="place-info">
                        <span><i class="fas fa-map-marker-alt"></i> North Campus</span>
                        <span><i class="fas fa-clock"></i> 8:00 AM - 5:00 PM</span>
                    </div>
                </div>
            </div>

            <div class="place-card">
                <div class="place-image">
                    <img src="assets/gt3.jpg" alt="University Library" loading="lazy">
                    <div class="place-overlay">
                        <a href="#details" class="view-details">View Details</a>
                    </div>
                </div>
                <div class="place-content">
                    <h3>University Library</h3>
                    <p>Modern learning hub with extensive digital and print resources.</p>
                    <div class="place-info">
                        <span><i class="fas fa-map-marker-alt"></i> East Campus</span>
                        <span><i class="fas fa-clock"></i> 7:00 AM - 10:00 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#accessibility">Accessibility</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ghana Communication Technology University. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>